source/CustomControls/FilterEnumListSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FilterEnumListSelection}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterEnumListSelection}">
                    <Border CornerRadius="15" Background="{DynamicResource ControlBackgroundDarkBrush}">
                        <DockPanel Width="{DynamicResource FilterPanelWidth}" MaxHeight="950" 
                                   Margin="0"
                               x:Name="PART_MenuHost">
                            <ButtonEx DockPanel.Dock="Top" Margin="15,5,15,5" BorderThickness="2"                                                             
                                  x:Name="PART_ButtonBack" Style="{DynamicResource ClearButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xeab5;" FontFamily="{StaticResource FontIcoFont}"
                                               FontSize="20" VerticalAlignment="Center"
                                               Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding Title}"
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource TextBlockBaseStyle}"/>
                                    </StackPanel>
                                </Button.Content>
                            </ButtonEx>

                            <ButtonEx Content="{DynamicResource LOCClearLabel}" DockPanel.Dock="Top"
                                  Margin="15,5,15,5" BorderThickness="2"
                                  x:Name="PART_ButtonClear" Style="{DynamicResource ClearButton}"/>

                            <ItemsControlEx x:Name="PART_ItemsHost"
                                        DockPanel.Dock="Top" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>