source/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <Grid>
                        <Image x:Name="FilterIcon" RenderOptions.BitmapScalingMode="Fant" Margin="23,10" Height="30" MaxWidth="150"
						 Source="{ThemeFileBinding Name, PathFormat='Icons/Filters/{0}.png'}"/>
                        <TextBlock FontFamily="Product Sans"
                                   FontSize="27"
                                   x:Name="TextContent"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="25,0,25,0" 
                                   Margin="5,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=FilterIcon, Path=Source}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <TextBlock Text="&#x25CF;"
                                   Foreground="{DynamicResource AccentForegroundBrush}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   x:Name="SelectionBullet">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=TextContent, Path=IsFocused}" Value="True"/>
                                                <Condition Binding="{Binding ElementName=FilterIcon, Path=Source}" Value="{x:Null}"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <Border x:Name="MainBorder" 
                                Style="{DynamicResource MainBorderBaseStyle}"
                                CornerRadius="22"
                                Margin="5,0">
                        </Border>
                        <Border x:Name="BlurBorder" 
                                Style="{DynamicResource BlurBorderBaseStyle}"
                                BorderThickness="3"
                                CornerRadius="22"
                                Margin="5,0">
                            <Border.Effect>
                                <BlurEffect Radius="6"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="GlowBorder"
                                BorderThickness="3"
                                CornerRadius="22"
                                Style="{DynamicResource GlowBorderBaseStyle}" Tag="False"
                                Margin="2,0">
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectionBullet" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="SelectionBullet" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=FilterIcon, Path=Source}" Value="{x:Null}">
                            <Setter Property="Margin" Value="4,0,0,0" TargetName="MainBorder"/>
                            <Setter Property="Margin" Value="4,0,0,0" TargetName="BlurBorder"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="SelectionBullet"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" 
                                    Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>