source/Views/FiltersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FilterPanelNagivationButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="15,8.5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#acacac"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}">
                                <ContentPresenter/>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterItemtSelectionStyle" TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBoxEx}}">
        <Setter Property="Margin" Value="15,5,15,5" />
    </Style>

    <Style x:Key="FilterPanelCheckBoxEx" TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBoxEx}}">
        <Setter Property="Margin" Value="15,5,15,5" />
    </Style>

    <Style x:Key="FilterPanelButtonEx" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Foreground" Value="#acacac"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}">
                                <ContentPresenter/>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterPanelComboBoxEx" TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="Margin" Value="15,5,15,5" />
    </Style>

    <Style x:Key="FilterPanelText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="Margin" Value="15,20,15,5" />
    </Style>

    <Style x:Key="FilterPanelFilterPresetActionButton" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type ButtonEx}}">
        <Setter Property="Margin" Value="15" />
        <Setter Property="Padding" Value="0,15" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="1, 1" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   
                                   Padding="0,10"
                                   FontSize="{TemplateBinding FontSize}">
                                <ContentPresenter/>
                        </TextBlock>

                        <Border x:Name="MainBorder" 
                                BorderThickness="1.5" 
                                BorderBrush="{DynamicResource SelectionBrush}" 
                                CornerRadius="18"
                                Visibility="Collapsed">
                        </Border>

                        <Border x:Name="BlurBorder" 
                            BorderThickness="2" 
                            BorderBrush="{DynamicResource SelectionBrush}" 
                            CornerRadius="18"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <BlurEffect Radius="13"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="GlowBorder"
                                BorderThickness="2"
                                Style="{DynamicResource GlowBorderBaseStyle}" Tag="False"
                                CornerRadius="18" Margin="-1.5">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FilterPanelAddPresetTemplate">
        <TextBlock Text="&#xee00;" TextAlignment="Center"
                   FontFamily="{DynamicResource FontIcoFont}"
                   FontSize="20" Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FilterPanelRenamePresetTemplate">
        <TextBlock Text="&#xec55;" TextAlignment="Center"
                   FontFamily="{DynamicResource FontIcoFont}"
                   FontSize="20" Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FilterPanelRemovePresetTemplate">
        <TextBlock Text="&#xec53;" TextAlignment="Center"
                   FontFamily="{DynamicResource FontIcoFont}"
                   FontSize="20" Foreground="{DynamicResource TextBrush}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </DataTemplate>

    <Style TargetType="{x:Type Filters}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Filters}">
                    <Border Background="{DynamicResource ControlBackgroundDarkBrush}"
                            MinWidth="{DynamicResource FilterPanelWidth}"
                            CornerRadius="15">
                        <ItemsControlEx x:Name="PART_ItemsHost" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControlEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>