source/Views/GameMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GameMenuButton" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Foreground" Value="#acacac"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}">
                                <ContentPresenter/>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GameMenuBorder" TargetType="Border">
        <Setter Property="Padding" Value="0,0,0,22"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>
    
    <Style x:Key="GameMenuHeaderText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="Margin" Value="5,22,5,15" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Product Sans Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="GameMenuText" TargetType="TextBlock">
    </Style>


    <DataTemplate x:Key="GameMenuHeaderTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}"
                       Style="{DynamicResource GameMenuHeaderText}">
            </TextBlock>
            <Separator Background="#6d6b6d"
                       Margin="15,0,15,15">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
        </StackPanel>

    </DataTemplate> 
    
    <DataTemplate x:Key="GameMenuPlayButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuInstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}"
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuFavoriesButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuVisibilityButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuRemoveButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuUninstallButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuCustomActionButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuCompletionStatusTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="GameMenuSetFieldsTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" 
                       Style="{DynamicResource GameMenuText}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
   