source/Views/HelpMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">

    <Style x:Key="HelpMenuBorder" TargetType="Border">
        <Setter Property="Width" Value="1920" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{ThemeFile 'Images/OVERLAY.png'}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HelpMenuButton" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Padding" Value="20,100,20,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="100,8">

                        <TextBlock x:Name="TextMenu"
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}" 
                                   FontFamily="Product Sans">
                                <ContentPresenter/>
                        </TextBlock>
                        <Border Style="{DynamicResource MainBorderBaseStyle}"
                                x:Name="MainBorder"
                                Margin="-17,-10">

                        </Border>
                        <Border x:Name="BlurBorder" 
                                Style="{DynamicResource BlurBorderBaseStyle}"
                                Margin="-17,-10">

                        </Border>
                        <Border x:Name="GlowBorder"
                                Style="{DynamicResource GlowBorderBaseStyle}" Tag="False"
                                Margin="-20,-13">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="HelpMenuHeaderTemplate">
        <TextBlock Text="{DynamicResource LOCMenuHelpTitle}" 
                   Style="{DynamicResource TextBlockBaseStyle}"
                   HorizontalAlignment="Left"
                   FontWeight="Bold" FontSize="36" FontFamily="Product Sans" 
                   Margin="100,50,40,30" />
    </DataTemplate>

    <DataTemplate x:Key="HelpMenuSafeModeButtonTemplate">
        <TextBlock Text="{DynamicResource LOCCrashRestartSafe}" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="HelpMenuFeedbackButtonTemplate">
        <TextBlock Text="{DynamicResource LOCMenuIssues}" VerticalAlignment="Center" />
    </DataTemplate>
</ResourceDictionary>