source/Views/NotificationsMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NotificationsMenuBorder" TargetType="Border">
        <Setter Property="Margin" Value="0,22"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="NotificationsMenuItemButton" TargetType="ButtonEx">
        <Setter Property="Margin" Value="10,15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}">
                                <ContentPresenter/>
                        </TextBlock>

                        <Border x:Name="MainBorder" 
                                BorderThickness="1.5" 
                                BorderBrush="{DynamicResource SelectionBrush}" 
                                CornerRadius="15"
                                Visibility="Collapsed"
                                Margin="0,-8">
                        </Border>

                        <Border x:Name="BlurBorder" 
                            BorderThickness="2" 
                            BorderBrush="{DynamicResource SelectionBrush}" 
                            CornerRadius="15"
                            Visibility="Collapsed"
                            Margin="0,-8">
                            <Border.Effect>
                                <BlurEffect Radius="13"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="GlowBorder"
                                CornerRadius="15"
                                Margin="0,-11"
                                Style="{DynamicResource GlowBorderBaseStyle}" Tag="False">

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NotificationsMenuDismissButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Foreground" Value="#acacac"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}">
                                <ContentPresenter/>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotificationsMenuHeaderText" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Product Sans" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,50,0" />
    </Style>
</ResourceDictionary>