source/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.13" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.13" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.13" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.13" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="{Settings FullscreenItemSpacingMargin}"
                          RenderTransformOrigin="0.5, 0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <ContentPresenter />
                        

                        <Border x:Name="MainBorder" Style="{StaticResource MainBorderBaseStyle}"
                                BorderThickness="2.2" CornerRadius="25"
                                Margin="-1.4">
                        </Border>
                        <Border x:Name="BlurBorder" Style="{StaticResource BlurBorderBaseStyle}"
                                BorderThickness="5"
                                CornerRadius="25" 
                                Panel.ZIndex="-1"
                                Margin="-3.5" Opacity="0.8">
                            <Border.Effect>
                                <BlurEffect Radius="8"></BlurEffect>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="FocusMask"
                                CornerRadius="25">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.30" />
                            </Border.Background>
                        </Border>
                        <Border x:Name="GlowBorder"
                                Style="{DynamicResource GlowBorderBaseStyle}" Tag="False"
                                CornerRadius="25"
                                Margin="-6">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="FocusMask" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BlurBorder" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="FocusMask" />
                            <Setter Property="Visibility" Value="Visible" TargetName="GlowBorder" />
                            <Setter Property="Tag" Value="True" TargetName="GlowBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>