source/DerivedStyles/ListGameItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border>
                        <Grid>

                            <Border x:Name="Mask" Background="White" CornerRadius="25" BorderThickness="1" />


                            <Image x:Name="PART_ImageCover"
                               RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Stretch="{Settings CoverArtStretch}" />
                            


                            <Border Background="#FF000000" x:Name="BorderDarken" Visibility="Collapsed" Opacity="0.7"/>
                            <TextBlock x:Name="DisplayName" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                   Visibility="Collapsed"
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   FontSize="{DynamicResource FontSizeSmall}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   TextAlignment="Center" Padding="5"                                    
                                   Background="{DynamicResource ControlBackgroundDarkBrush}"/>

                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}"/>
                            </Grid.OpacityMask>

                            <Grid.CacheMode>
                                <BitmapCache  EnableClearType="False"
                              			RenderAtScale="1"
                              			SnapsToDevicePixels="False" />
                            </Grid.CacheMode>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>