source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <!--Replace the colors indicated with the other one to change the accent color-->
    <Color x:Key="BlueColor">#FF4790E3</Color> <!--Take the colors from here but don't change them-->
    <Color x:Key="OrangeColor">#FFF1C232</Color>

    <Color x:Key="AccentForeground">#FFF1C232</Color> <!--Change this one-->
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="{DynamicResource AccentForeground}"/>


    <Color x:Key="BorderColor">#FFF1C232</Color> <!--And this one-->
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}"/>

    <SolidColorBrush x:Key="SelectionBrush" Color="#FFF1C232"/> <!--And this one-->


    <Color x:Key="BackgroundColor">#484649</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>

    

    <Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
 
    <Color x:Key="ControlBackgroundColor">#FF454547</Color>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}"/>

    <Color x:Key="ControlBackgroundColorDark">#FF343436</Color>
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />

    <Color x:Key="TextColor">#FFFFFFFF</Color>
    <Color x:Key="TextColorDark">#FF757575</Color>
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}"/>
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>
    <sys:Double x:Key="FilterPanelHeight">950</sys:Double>
    
    <FontFamily x:Key="FontFamily">/Fonts/ProductSans-Regular.ttf#Product Sans</FontFamily>
    <FontFamily x:Key="FontFamilyBold">/Fonts/ProductSans-Bold.ttf#Product Sans Bold</FontFamily>
    <FontFamily x:Key="FontFamilyLight">/Fonts/ProductSans-Light.ttf#Product Sans Thin</FontFamily>


    <LinearGradientBrush x:Key="TopBarBackgroundBrush" EndPoint="1,0.5" StartPoint="-0.5,0.5" Opacity="0">
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AAFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OverlayMenuBackgroundBrush" Color="Black" Opacity="0"/>

    

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="#EE0B1027" Offset="0.8"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Product Sans Light" />
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--BordersStyle-->
    <Style x:Key="MainBorderBaseStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="CornerRadius" Value="35"/>
    </Style>
    
    <Style x:Key="BlurBorderBaseStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="13"></BlurEffect>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GlowBorderBaseStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0.2"/>
                    <GradientStop Color="{DynamicResource AccentForeground}" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="0.8"/>
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="RotateBrush" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0"
                                  Color="{DynamicResource AccentForeground}"
                                  Opacity="1"
                                  BlurRadius="40" Direction="360" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="StartBorderBrush">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                            <DoubleAnimation Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(RotateTransform.Angle)" 
											 From="0" To="359" Duration="00:00:2" RepeatBehavior="0.6x" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="StartBorderBrush" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>